<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>기본레이아웃</title>
  <style>
    div {
      border: 1px solid #cccccc;
      padding: 5px;
      margin: 5px;
      text-align: center;
    }

    #con {
      width: 800px;
      margin: 0 auto;
      overflow: hidden;
    }

    #header {
      width: 780px;
      height: 100px;
      line-height: 100px;
    }

    #nav {
      width: 780px;
      height: 100px;
    }

    #nav li {
      overflow: hidden;
    }

    #nav ul li {
      width: 138px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      list-style: none;
      float: left;
      border: 1px solid #dddddd
    }

    #wrap {
      width: 780px;
      overflow: hidden;
    }

    #content {
      width: 600px;
      height: 300px;
      float: left;
    }

    #banner {
      float: left;
      width: 135px;
      height: 300px;
    }

    #footer {
      width: 780px;
      height: 100px;
      line-height: 100px;
    }

  </style>
</head>
<body>
<div id="con">
  <div id="header">
    헤더
  </div>
  <div id="nav">
    <p>네비게이션</p>
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
      <li>메뉴5</li>
    </ul>
  </div>

  <div id="wrap">
    <div id="content">콘텐츠</div>
    <div id="banner">배너</div>
  </div>

  <div id="footer">
    푸터
  </div>
</div>
</body>
</html>
